REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibW9saGVhZCIsImEiOiJjbWRkZWN0anEwNDlqMmxxdHpvd3E4Yzc5In0.s3QNYFjdz_RypVYTyFkwsg
REACT_APP_API_URL=https://didikalashop-back.liara.run/api
# REACT_APP_API_URL=http://localhost:8000
JWT_SECRET=MySuperSecretKey
DB_HOST=didikaladb
DB_USER=root
DB_PASS=xuBYkY42YHKTUeI2g7y7EExX
DB_NAME=musing_kirch
DB_PORT=3306
